fecha	inflacion
ene-14	0.26
feb-14	0.76
mar-14	0.21
abr-14	0.16
may-14	0.42
jun-14	1.21
jul-14	0.73
ago-14	0.06
sep-14	-0.38
oct-14	0.10
nov-14	0.71
dic-14	0.84
ene-15	0.97
feb-15	0.34
mar-15	-0.49
abr-15	-0.43
may-15	0.37
jun-15	0.34
jul-15	0.61
ago-15	0.20
sep-15	0.47
oct-15	0.33
nov-15	0.05
dic-15	0.17
ene-16	0.41
feb-16	0.58
mar-16	0.13
abr-16	0.39
may-16	1.22
jun-16	-0.48
jul-16	0.03
ago-16	0.03
sep-16	0.45
oct-16	0.37
nov-16	0.42
dic-16	0.29
ene-17	0.10
feb-17	0.38
mar-17	0.01
abr-17	-0.41
may-17	-0.02
jun-17	0.09
jul-17	0.75
ago-17	0.79
sep-17	0.80
oct-17	-0.21
nov-17	0.08
dic-17	0.34
ene-18	0.30
feb-18	0.32
mar-18	-0.13
abr-18	-0.14
may-18	0.12
jun-18	0.12
jul-18	0.04
ago-18	0.17
sep-18	-0.09
oct-18	0.18
nov-18	0.26
dic-18	0.35
ene-19	0.23
feb-19	-0.15
mar-19	-0.02
abr-19	0.14
may-19	0.46
jun-19	0.16
jul-19	0.23
ago-19	0.50
sep-19	-0.08
oct-19	0.45
nov-19	1.11
dic-19	-1.54
ene-20	-0.03
feb-20	-0.06
mar-20	0.12
abr-20	0.42
may-20	-0.02
jun-20	0.36
jul-20	0.14
ago-20	0.54
sep-20	-1.00
oct-20	0.27
nov-20	-0.27
dic-20	0.22
ene-21	0.47
feb-21	0.16
mar-21	-0.12
abr-21	-0.06
may-21	-0.16
jun-21	0.01
jul-21	0.15
ago-21	0.52
sep-21	-0.20